安装教程：
0、moodle安装在/moodle下
1、moodle安装插件hustoj
2、login_moodle.php传web根目录

0501 同时退出登录
/home/judge/src/web/logout.php
第8行改为：
header("Location:moodle/login/logout.php");

可能的bug：
code和username传过去没有验签，不太安全。可考虑：
1、两个参数名字不要相同，一个code，另一个ticket？
2、添加验签，参考payjs等。

有待升级优化：
1、字段添加一个time
2、退出登录采用服务端退出，未实现。
3、插件中实现跳转退出登录，获取sesskey。

如需卸载，在认证界面使用该插件的人必须为0，后台可见。

来源：

https://zhuanlan.zhihu.com/p/626006464